# ConfigRepo

./: README.md  pom.xml
src/main/java/com/cem/trendy/: ConfigurationController.java  ConfigurationReader.java
src/main/java/com/cem/trendy/model/: Configuration.java  ConfigurationDTO.java
src/main/java/com/cem/trendy/persistence/: ConfigurationRepository.java
src/main/resources/: application.yml
src/test/java/com/cem/trendy/: ConfigurationReaderTest.java
testConf/: db.sql
